<template name='bookMark'>
<li class="list-group-item">
<span class="pull-left chk">
    <input type="checkbox" name="bookmark" value="{{url}}"/>
</span>
<a class="thumb pull-left" href="#">
    <img src="http://www.google.com/s2/favicons?domain={{domain}}"/>
</a>

<small class="pull-right text-muted"> 
    <a href="/d/{{encodeURL}}" class="fa fa-chevron-right">
    </a>
</small>

<a class="url" href="{{url}}" target="_blank">
    <span>{{title}}</span>
</a>

{{#if star}}
<a href="/d/{{encodeURL}}">
    <span  class="label label-sm btn-success">
        {{star}}
    </span>
</a>
{{/if}}

<small class="pull-right text-muted">{{date}}&nbsp;&nbsp;</small>

{{#if isExplore}}
<small class="pull-right text-muted on-show"> 
    <a href="#" class="glyphicon glyphicon-remove remove"></a>
    &nbsp;&nbsp;
</small>
{{/if}}

</li>


</template>
