<template name='tHead'>
    <thead>
        <tr>
            <th><input type="checkbox" name="selectall"/></th>
            <th id="multith">
                <select id="multi" class="multiselect" multiple="multiple">
                </select>
            </th>
            <th>
                <button id='editor' type="button" class="btn btn-default ">
                    <span class="glyphicon glyphicon-cog"></span>
                </button>
            </th>
        </tr>
    </thead>
</template>